\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BL76}
\citation{EVEN79}
\citation{LEC67}
\citation{BL76}
\citation{BL76}
\citation{TARJAN86}
\citation{LEC67}
\citation{EVEN79}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{se:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{OZAWA81}
\citation{JTS89}
\citation{KANT92}
\citation{JUNGER97}
\citation{HSU99}
\citation{HSU99}
\citation{HSU01}
\citation{HSU01}
\citation{BL76}
\citation{LEC67}
\citation{EVEN79}
\citation{BL76}
\citation{OZAWA81}
\citation{JTS89}
\citation{KANT92}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circular Consecutiveness}{3}{section.2}}
\newlabel{se:insuff}{{2}{3}{Circular Consecutiveness}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PQ-tree\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pq_tree_01}{{1}{3}{PQ-tree\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bush form\relax }}{3}{figure.caption.1}}
\newlabel{fig:bush_form_01}{{2}{3}{Bush form\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Enhancement with New Templates}{3}{section.3}}
\newlabel{se:correction}{{3}{3}{Enhancement with New Templates}{section.3}{}}
\newlabel{item:P2}{{1}{4}{Enhancement with New Templates}{Item.1}{}}
\newlabel{item:P1}{{2}{4}{Enhancement with New Templates}{Item.2}{}}
\newlabel{item:Q2}{{1}{4}{Enhancement with New Templates}{Item.3}{}}
\newlabel{item:Q1}{{2}{4}{Enhancement with New Templates}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P-node Condition 1, Template P7\relax }}{4}{figure.caption.2}}
\newlabel{fig:pq_tree_02}{{3}{4}{P-node Condition 1, Template P7\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P-node Condition 2, Template P8\relax }}{4}{figure.caption.3}}
\newlabel{fig:pq_tree_03}{{4}{4}{P-node Condition 2, Template P8\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Q-node Condition 1, Template Q4\relax }}{4}{figure.caption.4}}
\newlabel{fig:pq_tree_04}{{5}{4}{Q-node Condition 1, Template Q4\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Q-node Condition 2, Template Q5\relax }}{4}{figure.caption.5}}
\newlabel{fig:pq_tree_05}{{6}{4}{Q-node Condition 2, Template Q5\relax }{figure.caption.5}{}}
\citation{BL76}
\citation{EVEN79}
\citation{HSU01}
\@writefile{toc}{\contentsline {section}{\numberline {4}Correctness of the New Algorithm}{5}{section.4}}
\newlabel{se:correctness}{{4}{5}{Correctness of the New Algorithm}{section.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Template P7\relax }}{6}{algorithm.1}}
\newlabel{template_P7}{{1}{6}{Template P7\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Template P8\relax }}{6}{algorithm.2}}
\newlabel{template_P8}{{2}{6}{Template P8\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Template Q4\relax }}{7}{algorithm.3}}
\newlabel{template_Q4}{{3}{7}{Template Q4\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Template Q5\relax }}{7}{algorithm.4}}
\newlabel{template_Q5}{{4}{7}{Template Q5\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces REDUCE\relax }}{8}{algorithm.5}}
\newlabel{reduce}{{5}{8}{REDUCE\relax }{algorithm.5}{}}
\citation{EVEN79}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overview of the Proof of the Correctness of the Proposed Algorithm\relax }}{9}{figure.caption.6}}
\newlabel{fig:proof_overview}{{7}{9}{Overview of the Proof of the Correctness of the Proposed Algorithm\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A Bush Form\relax }}{9}{figure.caption.7}}
\newlabel{fig:bush_form}{{8}{9}{A Bush Form\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bush forms with the root marker on a cut vertex\relax }}{11}{figure.caption.8}}
\newlabel{fig:marked_bush_form_cut_vertex}{{9}{11}{Bush forms with the root marker on a cut vertex\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bush forms with the root marker on a block\relax }}{11}{figure.caption.9}}
\newlabel{fig:marked_bush_form_block}{{10}{11}{Bush forms with the root marker on a block\relax }{figure.caption.9}{}}
\newlabel{lem:lemma1}{{1}{13}{Correctness of the New Algorithm}{lemma.1}{}}
\newlabel{lem:lemma2}{{2}{13}{Correctness of the New Algorithm}{lemma.2}{}}
\newlabel{lem:lemma3}{{3}{13}{Correctness of the New Algorithm}{lemma.3}{}}
\citation{BL76}
\citation{JUNGER97}
\citation{JTS89}
\citation{JTS89}
\citation{JTS89}
\citation{JTS89}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time Complexity}{14}{section.5}}
\newlabel{se:complexity}{{5}{14}{Time Complexity}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation Issues}{14}{section.6}}
\newlabel{se:implementation}{{6}{14}{Implementation Issues}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Removal of a Complementarily Partial Pertinet Tree\relax }}{15}{figure.caption.10}}
\newlabel{fig:pq_tree_com}{{11}{15}{Removal of a Complementarily Partial Pertinet Tree\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{15}{section.7}}
\newlabel{se:experiments}{{7}{15}{Experiments}{section.7}{}}
\citation{BL76}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Processing Time of the New Algorithm\relax }}{16}{figure.caption.11}}
\newlabel{fig:plot_02}{{12}{16}{Processing Time of the New Algorithm\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{16}{section.8}}
\newlabel{se:conclusion}{{8}{16}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{16}{section.9}}
\bibstyle{abbrvurl}
\bibdata{pq_tree_enhancement}
\bibcite{BL76}{1}
\bibcite{EVEN79}{2}
\bibcite{HSU01}{3}
\bibcite{JTS89}{4}
\bibcite{JUNGER97}{5}
\bibcite{KANT92}{6}
\bibcite{LEC67}{7}
\bibcite{OZAWA81}{8}
\bibcite{HSU99}{9}
\bibcite{TARJAN86}{10}
\@writefile{toc}{\contentsline {section}{Appendices}{18}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}A Planar Biconnected Graph and a ST-Numbering}{18}{Appendix.1.A}}
\newlabel{App:AppendixA}{{A}{18}{A Planar Biconnected Graph and a ST-Numbering}{Appendix.1.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Biconnected Planar Graph Used for Figure \ref  {fig:pq_tree_01} and \ref  {fig:bush_form_01}\relax }}{18}{figure.caption.14}}
\newlabel{fig:sample_graph}{{13}{18}{Biconnected Planar Graph Used for Figure \ref {fig:pq_tree_01} and \ref {fig:bush_form_01}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Lemma \ref  {lem:lemma1}}{18}{Appendix.1.B}}
\newlabel{App:AppendixB}{{B}{18}{Proof of Lemma \ref {lem:lemma1}}{Appendix.1.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {All the arrangements of pertinent types of $BF_{T\setminus C}$ and $BF_{C}$.}\relax }}{19}{table.caption.15}}
\newlabel{tab:table1}{{1}{19}{\textbf {All the arrangements of pertinent types of $BF_{T\setminus C}$ and $BF_{C}$.}\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Lemma \ref  {lem:lemma2} and \ref  {lem:lemma3}}{20}{Appendix.1.C}}
\newlabel{App:AppendixC}{{C}{20}{Proof of Lemma \ref {lem:lemma2} and \ref {lem:lemma3}}{Appendix.1.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Operations on an orienting cut vertex and equivalent PQ-tree templates\relax }}{24}{table.caption.16}}
\newlabel{tab:table2}{{2}{24}{Operations on an orienting cut vertex and equivalent PQ-tree templates\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Operations on an orienting block and equivalent PQ-tree templates\relax }}{25}{table.caption.17}}
\newlabel{tab:table3}{{3}{25}{Operations on an orienting block and equivalent PQ-tree templates\relax }{table.caption.17}{}}
