This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: pq_tree_enhancement.aux
The style file: abbrvurl.bst
I couldn't open database file draft1.bib
---line 113 of file pq_tree_enhancement.aux
 : \bibdata{draft1
 :                }
I'm skipping whatever remains of this command
I found no database files---while reading file pq_tree_enhancement.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--I didn't find a database entry for "BL76"
Warning--I didn't find a database entry for "EVEN79"
Warning--I didn't find a database entry for "LEC67"
Warning--I didn't find a database entry for "TARJAN86"
Warning--I didn't find a database entry for "OZAWA81"
Warning--I didn't find a database entry for "JTS89"
Warning--I didn't find a database entry for "KANT92"
Warning--I didn't find a database entry for "JUNGER97"
Warning--I didn't find a database entry for "HSU99"
Warning--I didn't find a database entry for "HSU01"
You've used 0 entries,
            2849 wiz_defined-function locations,
            635 strings with 4878 characters,
and the built_in function-call counts, 40 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 29
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
